# MovieTheater-Project

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/auth/: LoginForm.js  RegisterForm.js
frontend/src/components/booking/: BookingConfirmation.js  BookingsPage.js
frontend/src/components/layout/: Navbar.js
frontend/src/components/movie/: MovieCard.js  MovieDetails.js  MovieGrid.js
frontend/src/services/: authService.js  bookingService.js  movieService.js
src/main/java/com/example/MovieTheater/: MovieTheaterBookingApplication.java
src/main/java/com/example/MovieTheater/config/: DataSeeder.java  OpenAPIConfig.java
src/main/java/com/example/MovieTheater/controller/: AuthenticationController.java  BookingController.java  MovieController.java  SeatController.java  UserController.java
src/main/java/com/example/MovieTheater/dto/: BookingRequest.java  LoginRequest.java  UserRegistrationDTO.java
src/main/java/com/example/MovieTheater/model/: Booking.java  Movie.java  Seat.java  User.java
src/main/java/com/example/MovieTheater/repository/: BookingRepository.java  MovieRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/example/MovieTheater/security/: AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/example/MovieTheater/service/: MovieService.java  SeatService.java  UserService.java
src/main/resources/: application.properties
